<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:gravity="center" android:id="@+id/baselayout"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
    >

        <TextView
            android:id="@+id/leftindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/leftindicator"
            android:textSize="20mm"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rightindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/rightindicator"
            android:textSize="20mm"
            android:textStyle="bold"
            android:typeface="sans"
            android:visibility="visible"
            app:fontFamily="sans-serif"
            app:layout_constraintBottom_toBottomOf="@+id/leftindicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/leftindicator"
            app:layout_constraintTop_toTopOf="@+id/leftindicator" />

        <TextView
            android:id="@+id/distanceindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/distance"
            android:textSize="20mm"
            android:typeface="sans"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="@+id/rightindicator"
            app:layout_constraintStart_toStartOf="@+id/leftindicator"
            app:layout_constraintTop_toBottomOf="@+id/rightindicator" />

        <TextView
            android:id="@+id/callindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/callsign"
            android:textSize="20mm"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="@+id/distanceindicator"
            app:layout_constraintStart_toStartOf="@+id/distanceindicator"
            app:layout_constraintTop_toBottomOf="@+id/distanceindicator" />

        <TextView
            android:id="@+id/headingindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="180"
            android:textSize="60sp"
            android:typeface="sans"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/leftindicator"
            app:layout_constraintEnd_toEndOf="@+id/distanceindicator"
            app:layout_constraintStart_toStartOf="@+id/distanceindicator"
            app:layout_constraintTop_toTopOf="@+id/leftindicator"
            app:layout_constraintVertical_bias="0.47" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
